on_actions = {

	on_startup = {
		effect = {
			set_variable = { global.num_of_extra_tank_school_var = 5 }
			
			every_country = {
				calculate_electric_power_effect = yes
				calculate_electric_power_LOG_effect = yes
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): infrastructure: [?infrastructure]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): arms_factory: [?arms_factory]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): industrial_complex: [?industrial_complex]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): dockyard: [?dockyard]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): anti_air_building: [?anti_air_building]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): air_base: [?air_base]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): supply_node: [?supply_node]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): naval_base: [?naval_base]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): bunker: [?bunker]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): coastal_bunker: [?coastal_bunker]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): synthetic_refinery: [?synthetic_refinery]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): fuel_silo: [?fuel_silo]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): radar_station: [?radar_station]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): rocket_site: [?rocket_site]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): nuclear_reactor: [?nuclear_reactor]"
			}
			log = "============================================"
			every_country = {
				calculate_provision_start_effect = yes
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): provision_total_var: [?provision_total_var]"
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): max_manpower_k: [?max_manpower_k]"
			}
		}
	}



	on_daily = {
		effect = {
			calculate_electric_power_effect = yes
			calculate_provision_daily_effect = yes			# стата
		}
	}

	on_weekly = {
		effect = {
			calculate_electric_power_LOG_effect = yes
			calculate_provision_weekly_effect = yes			# животнаводство
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					meta_trigger = {
						text = {
							date > [YEAR].7.31
							date < [YEAR].8.2
						}
						YEAR = "[?global.year]"
					}
				}
				calculate_provision_yearly_effect = yes		# урожай культур
			}
			calculate_provision_monthly_effect = yes		# порча еды
		}
	}
}