characters={
	SAI_universal_leader={
		name="Dev Counsil"
		portraits={
			civilian={
				large="gfx/leaders/SAI/Portrait_SAI_universal_leader.dds"
			}
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=totalist_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=syndicalist_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=radical_socialist_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=social_democrat_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=social_liberal_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=market_liberal_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=social_conservative_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=authoritarian_democrat_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=paternal_autocrat_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=national_populist_subtype
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
	}
}