bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1983.1.1.12
#		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "ARS"
		default = yes
		
		"OBR" = {
			history = "OBR_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ANT" = {
			history = "ANT_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"REP" = {
			history = "REP_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ARS" = {
			history = "ARS_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"KOL" = {
			history = "KOL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"IMP" = {
			history = "IMP_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"UNF" = {
			history = "UNF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		
		
		"---" = {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		
		
#### MINORS ####

		"SKO"={
			minor = yes
			history = "SKO_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}



		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
		}
	}
}
