ideas = {
	air_force_spirit = {
		independent_air_force_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_advisor_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		industrial_destruction_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = air_superiority }
			research_bonus = {
				heavy_air = 0.05
			}
			modifier = {
				large_plane_airframe_design_cost_factor = -0.75
				#strat_bomber_equipment_design_cost_factor = -0.75
				#jet_strat_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		dive_bombing_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = formation_flying }
			research_bonus = {
				cas_bomber = 0.05
			}
			modifier = {
				small_plane_cas_airframe_design_cost_factor = -0.75
				cv_small_plane_cas_airframe_design_cost_factor = -0.75
				#CAS_equipment_design_cost_factor = -0.75
				#cv_CAS_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		material_destruction_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = force_rotation }
			research_bonus = {
				tactical_bomber = 0.05
			}
			modifier = {
				medium_plane_airframe_design_cost_factor = -0.75
				#tac_bomber_equipment_design_cost_factor = -0.75
				#jet_tac_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		training_schools_air_force_spirit = {	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = training_schools }
			research_bonus = {
				light_fighter = 0.05
			}
			modifier = {
				fighter_sortie_efficiency = 0.05
				air_home_defence_factor = 0.1
			}
			picture = expert_marksmen_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_modernizers_spirit = {	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			research_bonus = {
				light_air = 0.08
				medium_air = 0.08
				heavy_air = 0.08
				naval_air = 0.08
			}
			modifier = {
				air_equipment_upgrade_xp_cost = -0.12
			}
			picture = naval_modernism_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		industry_liasons_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			research_bonus = {
				light_air = 0.15
				medium_air = 0.15
				heavy_air = 0.15
				naval_air = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		effective_training_programs_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_training_xp_gain_factor = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		branch_independence_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				experience_gain_air = 0.1
				airforce_intel_to_others = -5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_crew_surveys_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_doctrine_cost_factor = -0.15
				air_accidents_factor = -0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		subservience_to_army_spirit = {		#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_doctrine_cost_factor = 0.15
				air_accidents_factor = 0.15
				air_mission_xp_gain_factor = -0.1
				air_bombing_targetting = 0.1
				air_cas_present_factor = 0.1
				air_superiority_bonus_in_combat = 0.05
		        paradrop_organization_factor = 0.5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		subservience_to_navy_spirit = {		#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_doctrine_cost_factor = 0.15
				air_accidents_factor = 0.1
				air_mission_xp_gain_factor = -0.1
				
				air_nav_efficiency = 0.1
				mines_planting_by_air_factor = 0.07
				mines_sweeping_by_air_factor = 0.07
				naval_strike_attack_factor = 0.1
				naval_strike_targetting_factor = 0.05
				navy_weather_penalty = -0.05
				carrier_night_traffic = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}
	

	air_force_command_spirit = {
		battlefield_air_interdiction_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				ground_attack_factor = 0.05
				air_escort_efficiency = 0.05
				extra_paratrooper_supply_grace = 36
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		veteran_air_instructors_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_wing_xp_loss_when_killed_factor = -0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		centralized_control_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_superiority_detect_factor = 0.1
				air_mission_efficiency = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		steel_wings_steel_hearts_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = {
				has_government = communism
			}
			modifier = {
				air_untrained_pilots_penalty_factor = -0.33
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		home_defence_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				ace_effectiveness_factor = 0.5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					surrender_progress > 0.15
				}
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_power_projection_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_power_projection_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		massed_strike_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = force_rotation }
			modifier = {
				army_bonus_air_superiority_factor = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		continuous_strike_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = formation_flying }
			modifier = {
				air_cas_efficiency = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		strategic_strike_spirit = {
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = air_superiority }
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		training_schools_air_force_command_spirit = { 	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = training_schools }
			modifier = {
				air_intercept_efficiency = 0.05
				air_maximum_speed_factor = 0.05
				air_detection = 0.05
			}
			picture = duelling_obsession_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}
}