@prod_icon_pos_x = 358
@prod_sub_pos_x = 379
@prod_add_pos_x = 453
@prod_nof_pos_x = 403

guiTypes = {
	
	containerWindowType = {
		name = "GtA_civil_production_line_container"
		position = { x=-606 y=108}
		show_position = { x=-6 y =108 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=1050 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_civil_prod_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 13 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CIV_PRODUCTION_PRODUCTION_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}


		containerWindowType = {
			name = "civil_production_tab"
			position = { x=0 y = 30 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "civ_production_win_top"
				position = { x = 0 y = 14 }
				size = { width = 100% height = 80% }
				verticalScrollbar = "right_vertical_slider"

				iconType = {
					name = "civil_factory_icon"
					position = { x = 25 y = 8 }
					spriteType = "GFX_non_available_factory_icon"
					pdx_tooltip = "arms_factory_desc"
				}

				instantTextboxType = {
					name = "operational_factories"
					position = { x = 55 y = 11 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_CIVIL_FACTORIES_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "arms_factory_desc"
				}

				instantTextboxType = {
					name = "operational_factories_value"
					position = { x = 198 y = 11 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "[?num_of_civilian_factories_available_for_projects]/[?num_of_civilian_factories]"
					maxWidth = 75
					maxHeight = 20
					format = right
				}
			}
			
			containerWindowType = {
				name = "civ_production_lines"
				position = { x = 0 y = 60 }
				size = { width = 550 height = 100%% }
				margin = {top =36 bottom = 13}
				verticalScrollbar = "right_vertical_slider"
				vertical_scroll_step = 55
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}

				gridBoxType = {
					name = "civ_production_grid"
					position = { x =14 y = 5 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 508 height = 110 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "production_equipment_window_civil"
			position = { x=539 y =5 }
			size = { width=495 height=100%% }

			containerWindowType = {
				name = "equipments"
				position = { x=0 y=85 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				vertical_scroll_step = 55
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 13 bottom = 12}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}

				gridboxtype = {
					name = "civ_available_equipments_grid"
					position = { x = 9 y = 0 }
					size = { width = 120%% height = 100%% }
					slotsize = { width = 335 height = 80 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
	
	
	# this entry will be used to populate civ_production_grid in civ_production_lines
	containerWindowType = {
		name = "scripted_gui_civ_production_ui_array_entry"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item"
		}
		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_civil_production_line_selected"
			position = { x= 0 y = 0 }
		}
		iconType = {
			name ="civ_production_equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=100 y=72 }
			centerposition = yes
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=2	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			shortcut = "ESCAPE"
			scale = 0.9
		}
		instantTextboxType = {
			name = "general_name"
			position = { x = 10 y = 31 }
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 33
			fixedsize = no
			multiline = no
			text = "[get_general_name_civ_production]"
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "need_state_icon"
			position = { x=245 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}
		instantTextboxType = {
			name = "total_need"
			position = { x = 145 y = 86 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 20
			text = "[?num_equipment@var:v|0]"
			format = right
			#alwaystransparent = yes
		}
		iconType = {
			name ="progressbar"
			quadTextureSprite = "GFX_civ_prod_progress_bar2_yellow"
			position = { x= 158 y = 30 }
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 156 y = 30 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "[?civ_factory_total_speed_@var:v]/день"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name ="civ_efficiency_progressbar_max_ratio_bar"
			spriteType = "GFX_efficiency_progressbar_to_max"
			position = { x= 252 y = 8 }
#			alwaystransparent = yes
		}
		iconType = {
			name ="civ_efficiency_progressbar_current_ratio_bar"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 252 y = 8 }
#			alwaystransparent = yes
		}
		iconType = {
			name ="civ_efficiency_progressbar_frame"
			spriteType = "GFX_efficiency_progressbar_frame"
			position = { x= 248 y = 7 }
			pdx_tooltip = "civ_efficiency_tooltip"
#			pdx_tooltip_delayed = "civ_efficiency_delayed_tooltip"
		}
		iconType = {
			name ="civ_efficiency_icon"
			spriteType = "GFX_efficiency_icon"
			position = { x= 225 y = 4 }
			alwaystransparent = yes
		}
		
		
		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=6 }
			spriteType = "GFX_non_available_factory_icon"
			frame = 1
			scale = 0.8
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "[?civ_factories_ui_array_last_var_@var:v]"
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		gridBoxType = {
			name = "civ_factories_grid"
			position = { x = 317 y = 33 }
			size = { width = 150  height = 90 }
			slotsize = { width = 29 height = 23 }
			max_slots = { x = 5 y = 3 }
			format = "UPPER_LEFT"
		}
		buttonType = {
			name = "civ_factories_sub"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
		buttonType = {
			name = "civ_factories_add"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
	}


	# this entry will be used to populate civ_factories_grid in scripted_gui_civ_production_ui_array_entry
	containerWindowType = {
		name = "scripted_gui_civ_factories_ui_array_entry"
		position = { x = 0 y = 0 }
		size = { width = 29 height = 23 }
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		iconType = {
			name = "icon"
			position = { x=3 y=2 }
			spriteType = "GFX_non_available_factory_icon"
			scale = 0.8
		}
	}
	
	
	# this entry will be used to populate civ_available_equipments_grid in production_equipment_window_civil
	containerWindowType = {
		name = "scripted_gui_civ_available_equipments_ui_array_entry"
		position = { x=0 y=0 }
		size = { width=342 height= 80 }
		clipping = no

		buttonType = {
			name = "civil_equipment_button"
			position = { x=5 y=4 }
			quadTextureSprite = "GFX_civil_equipment_item_large_02"
			clicksound = click_default
			frame = 1
		}
		
		iconType = {
			name ="civ_production_equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=205 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 6 }
			font = "hoi_18mbs"
			text = "[get_general_name_civ_production]"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "production_cost"
			position = { x = 15 y = 61 }
			font = "hoi_18mbs"
			text = "production_cost_text"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

	}
}