guiTypes = {
	
# РАСКРЫВАЕМОЕ ОКНО КНОПКИ ЭЛЕКТРИЧЕСТВА

	containerWindowType = {
		name = "electric_panel_main_container"
		position = { x = -1200 y = 108 }
		size = { width = 1054 height = 850 }
		margin = { top = 15 left = 15 bottom = 15 right = 15 }
		Orientation = UPPER_LEFT
		
		show_position = { x = 0 y = 108 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		
		iconType = {						# везде ниже y+50
			name ="electric_panel_bg"
			position = { x = 0 y = 50 }
			spriteType = "GFX_electric_panel_main_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -30 y = -2 }	# кроме тебя
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextBoxType = {
			name ="electric_panel_title_text"
			position = { x = 250 y = 12 }
			font = "hoi_36header"
			text = "electric_panel_title_text"
			maxWidth = 500
			maxHeight = 50
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "electric_power_debuff_text_container"
			position = { x = 10 y = 55 }
			size = { width = 400 height = 265 }
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			}
			
			instantTextBoxType = {
				name ="electric_power_title_good_text"
				position = { x = -50 y = 90 }
				font = "hoi_36header"
				text = "electric_power_title_good_text"
				format = center
				maxWidth = 500
				maxHeight = 240
			}
			
			instantTextBoxType = {
				name ="electric_power_title_bad_debuff_text"
				position = { x = 20 y = 12 }
				font = "hoi_24header"
				text = "electric_power_title_bad_debuff_text"
				maxWidth = 500
				maxHeight = 24
			}
			instantTextBoxType = {
				name ="electric_power_debuff_text"
				position = { x = 20 y = 15 }
				font = "hoi_18mbs"
				text = "electric_power_debuff_text"
				maxWidth = 330
				maxHeight = 540
			}
		}
		
		
		iconType = {
			name ="electric_panel_main_volt_plus_strip"
			position = { x = 470 y = 50 }
			spriteType = "GFX_electric_panel_main_volt_plus_strip"
			alwaystransparent = yes
		}
		iconType = {
			name ="electric_panel_main_volt_minus_strip"
			position = { x = 470 y = 50 }
			spriteType = "GFX_electric_panel_main_volt_minus_strip"
			alwaystransparent = yes
		}
		iconType = {
			name ="electric_panel_main_ammeter_plus_strip"
			position = { x = 730 y = 50 }
			spriteType = "GFX_electric_panel_main_ammeter_plus_strip"
			alwaystransparent = yes
		}
		iconType = {
			name ="electric_panel_main_ammeter_minus_strip"
			position = { x = 730 y = 50 }
			spriteType = "GFX_electric_panel_main_ammeter_minus_strip"
			alwaystransparent = yes
		}
		
		
# ПРОДАЖА КАПИТАЛИСТАМ
		containerWindowType = {
			name = "sell_private_electric_button_container"
			position = { x = 370 y = 100 }
			
			iconType = {
				name ="sell_private_electric_icon"
				position = { x = 36 y = -35 }
				spriteType = "GFX_sell_private_electric_icon"
				pdx_tooltip = "sell_private_electric_icon_tt"
				scale = 0.3
			}
		
			buttonType = {
				name = "sell_private_electric_button"
				position = { x = 40 y = 50 }
#				position = { x = 50 y = 50 }
				quadTextureSprite ="GFX_private_tumbler_icon"
#				quadTextureSprite ="GFX_raids_toggle_switch"
				buttonFont = "Main_14_black"
				shortcut = ""
				clicksound = click_close
				pdx_tooltip = "sell_private_electric_button_tt"
				pdx_tooltip_delayed = "sell_private_electric_icon_tt"
			}
		}

# СБРОС
		containerWindowType = {
			name = "red_button_container"
			position = { x = 30 y = 315 }

			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "red_button_text"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name = "red_button"
				position = { x = 50 y = 50 }
				quadTextureSprite ="GFX_red_button"
				buttonFont = "Main_14_black"
				shortcut = ""
				clicksound = click_close
				pdx_tooltip = "red_button_tt"
			}
		}
		
# ВОЕНКА
		containerWindowType = {
			name = "meter_1_container"
			position = { x = 280 y = 315 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_1"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
		
# ПРОВИЗИЯ
		containerWindowType = {
			name = "meter_2_container"
			position = { x = 530 y = 315 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_2"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
		
# ИССЛЕДОВАНИЯ
		containerWindowType = {
			name = "meter_3_container"
			position = { x = 780 y = 315 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_3"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}


# ФАБРИКИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_4_container"
			position = { x = 30 y = 605 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_4"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_4"
				position = { x = 0 y = 5 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# СТРОИТЕЛЬСТВО // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_5_container"
			position = { x = 280 y = 605 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_5"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_5"
				position = { x = 0 y = 5 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# ПЕРЕРАБОТКА НЕФТИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_6_container"
			position = { x = 530 y = 605 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_6"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_6"
				position = { x = 0 y = 5 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# ВЫПЛАВКА СТАЛИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_7_container"
			position = { x = 780 y = 605 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_7"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_7"
				position = { x = 0 y = 5 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
	}
}