guiTypes = {
	
	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 100 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="popularity_ideology_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "gta_party_popularity_tooltip"
			pdx_tooltip_delayed = "gta_party_popularity_delayed_tooltip"
		}
		
		iconType = {
			name = "popularity_ideology_icon"

			pdx_tooltip = "gta_popularity_ideology_tooltip"
			pdx_tooltip_delayed = "gta_popularity_ideology_desc"
		}
	}
	
	containerWindowType = {
		name = "provisions_container"
		position = { x = 173 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="provisions_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_provisions_tooltip"
			pdx_tooltip_delayed = "gta_provisions_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="provisions_text"
			position = { x = 10 y = -2 }	#3*4
			font = "hoi_18mbs"
			text = "[GET_PROVISIONS_TEXT]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="provisions_icon"
			position = { x = 0 y = 1 }		#3*4
			spriteType = "GFX_provision_icon"	###  !!!
			alwaystransparent = yes
		}
		
		iconType = {
			name ="provisions_ratio_bar"
			spriteType = "GFX_topbar_provisions_bar"
			position = { x = 23 y = 14 }
			frame = 50
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "electric_power_container"
		position = { x = 246 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="electric_power_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_electric_power_tooltip"
			pdx_tooltip_delayed = "gta_electric_power_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="electric_power_text"
			position = { x = 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.electric_power_percent_var|0%]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="electric_power_icon"
			position = { x = 1 y = 2 }
			spriteType = "GFX_electric_power_icon"	###  !!!
			alwaystransparent = yes
		}
	}
}