guiTypes = {
	
	containerWindowType = {
		name = "GtA_civil_production_line_opener_container"
		position = { x=-50	y=100 }
		size = { width = 100% height = 100% }
		Orientation = UPPER_RIGHT
		
		buttonType = {
			name = "civil_production_open"
			quadTextureSprite = "GFX_non_available_factory_icon"
			position = { x=0	y=50 }
			shortcut = ""
			pdx_tooltip = generic_trade_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	
	containerWindowType = {
		name = "GtA_civil_production_line_container"
		position = { x=-606 y=108}
		show_position = { x=-6 y =108 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_PRODUCTION_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}


		containerWindowType = {
			name = "civil_production_tab"
			position = { x=0 y = 30 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "civ_production_win_top"
				position = { x = 0 y = 14 }
				size = { width = 100% height = 80% }
				verticalScrollbar = "right_vertical_slider"

				iconType = {
					name = "civil_factory_icon"
					position = { x = 25 y = 5 }
					spriteType = "GFX_non_available_factory_icon"
					pdx_tooltip = "arms_factory_desc"
				}

				instantTextboxType = {
					name = "operational_factories"
					position = { x = 55 y = 8 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "arms_factory_desc"
				}

				instantTextboxType = {
					name = "operational_factories_value"
					position = { x = 188 y = 8 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 75
					maxHeight = 20
					format = right
				}
			}
			
			containerWindowType = {
				name = "civ_production_lines"
				position = { x = 0 y = 60 }
				size = { width = 550 height = 100%% }
				margin = {top =36 bottom = 13}
				verticalScrollbar = "right_vertical_slider"
				vertical_scroll_step = 55
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}

				gridBoxType = {
					name = "civ_production_grid"
					position = { x =14 y = 5 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 508 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}