guiTypes = {
	
	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 100 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="popularity_ideology_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "gta_party_popularity_tooltip"
			pdx_tooltip_delayed = "gta_party_popularity_delayed_tooltip"
		}
		
		iconType = {
			name = "popularity_ideology_icon"

			pdx_tooltip = "gta_popularity_ideology_tooltip"
			pdx_tooltip_delayed = "gta_popularity_ideology_desc"
		}
	}
	
	containerWindowType = {
		name = "provisions_container"
		position = { x = 173 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="provisions_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_provisions_tooltip"
			pdx_tooltip_delayed = "gta_provisions_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="provisions_text"
			position = { x = 10 y = -2 }	#3*4
			font = "hoi_18mbs"
			text = "[GET_PROVISIONS_TEXT]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="provisions_icon"
			position = { x = 0 y = 1 }		#3*4
			spriteType = "GFX_provision_icon"	###  !!!
			alwaystransparent = yes
		}
		
		iconType = {
			name ="provisions_ratio_bar"
			spriteType = "GFX_topbar_provisions_bar"
			position = { x = 23 y = 14 }
			frame = 50
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "electric_power_container"
		position = { x = 246 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		buttonType = {
			name ="electric_power_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_electric_power_tooltip"
			pdx_tooltip_delayed = "gta_electric_power_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="electric_power_text"
			position = { x = 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.electric_power_percent_var|0%]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="electric_power_icon"
			position = { x = 1 y = 2 }
			spriteType = "GFX_electric_power_icon"	###  !!!
			alwaystransparent = yes
		}
	}
	
# РАСКРЫВАЕМОЕ ОКНО КНОПКИ

	containerWindowType = {
		name = "electric_panel_main_container"
		position = { x = -1200 y = 108 }
		size = { width = 1054 height = 800 }
		margin = { top = 15 left = 15 bottom = 15 right = 15 }
		Orientation = UPPER_LEFT
		
		show_position = { x = 0 y = 108 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		
		iconType = {
			name ="electric_panel_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_electric_panel_main_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -30 y = -2 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "red_button_container"
			position = { x = 30 y = 60 }

			iconType = {
				name ="electric_power_bg"
				position = { x = -10 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -10 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "red_button_text"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name = "red_button"
				position = { x = 55 y = 10 }
				quadTextureSprite ="GFX_red_button"
				buttonFont = "Main_14_black"
				shortcut = ""
				clicksound = click_close
				pdx_tooltip = "red_button_tt"
			}
		}
		
		iconType = {
			name ="electric_panel_volt"
			position = { x = 470 y = 0 }
			spriteType = "GFX_electric_panel_volt"
			alwaystransparent = yes
		}
		iconType = {
			name ="electric_panel_amper"
			position = { x = 730 y = 0 }
			spriteType = "GFX_electric_panel_amper"
			alwaystransparent = yes
		}
		
# ВОЕНКА		
		containerWindowType = {
			name = "meter_1_container"
			position = { x = 145 y = 265 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_1"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_1"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
		
# ПРОВИЗИЯ
		containerWindowType = {
			name = "meter_2_container"
			position = { x = 395 y = 265 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_2"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_2"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
		
# ИССЛЕДОВАНИЯ
		containerWindowType = {
			name = "meter_3_container"
			position = { x = 645 y = 265 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = 195 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = 205 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_3"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_3"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}


# ФАБРИКИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_4_container"
			position = { x = 30 y = 555 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_4"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_4"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# СТРОИТЕЛЬСТВО // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_5_container"
			position = { x = 280 y = 555 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_5"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_5"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# ПЕРЕРАБОТКА НЕФТИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_6_container"
			position = { x = 530 y = 555 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_6"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_6"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}

# ВЫПЛАВКА СТАЛИ // ВТОРОЙ РЯД
		containerWindowType = {
			name = "meter_7_container"
			position = { x = 780 y = 555 }

			iconType = {
				name ="meter_base"
				position = { x = 0 y = 0 }
				spriteType = "GFX_meter_base"
			}
			iconType = {
				name ="electric_power_bg"
				position = { x = -17 y = -40 }
				spriteType = "GFX_hotjoinrequest_bg"
			}
			instantTextBoxType = {
				name ="electric_power_text"
				position = { x = -17 y = -30 }		#y+10 от bg текста
				font = "hoi_36header"
				text = "electric_power_text_7"
				format = center
				maxWidth = 231
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name ="electric_power_tumbler_icon_7"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tumbler_strip"
				pdx_tooltip = "electric_power_tumbler_tt"
			}
		}
	}
}