spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_GtA_logo" 
		texturefile = "gfx/interface/GtA_logo.dds"
		noOfFrames = 29
		animation_rate_fps = 16
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.5
	}
	spriteType = {
		name = "GFX_tv_icon"
		texturefile = "gfx/interface/tv_icon.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_vhs_gluch" 
		texturefile = "gfx/interface/vhs_gluch.dds"
		noOfFrames = 7
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	
	spriteType = {
		name = "GFX_provision_icon"
		texturefile = "gfx/interface/GUI/provision/provision_icon.dds"
		noOfFrames = 3
	}
	progressbartype = {
		name = "GFX_topbar_provisions_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\GUI\\provision\\provision_bar.dds"
		textureFile2 = "gfx\\interface\\GUI\\provision\\provision_bar_bg.dds"
		size = { x = 45 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_electric_panel_main_bg"
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_bg.dds"
	}
	spriteType = {
		name = "GFX_electric_panel_volt"
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_volt.dds"
	}
	spriteType = {
		name = "GFX_electric_panel_ammeter"
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_ammeter.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_electric_panel_main_ammeter_plus_strip" 
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_ammeter_plus_strip.dds"
		noOfFrames = 23
		animation_rate_fps = 23
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_electric_panel_main_ammeter_minus_strip" 
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_ammeter_minus_strip.dds"
		noOfFrames = 20
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_electric_panel_main_volt_plus_strip" 
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_volt_plus_strip.dds"
		noOfFrames = 23
		animation_rate_fps = 23
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_electric_panel_main_volt_minus_strip" 
		texturefile = "gfx/interface/GUI/electric_panel/electric_panel_main_volt_minus_strip.dds"
		noOfFrames = 25
		animation_rate_fps = 25
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_meter_base"
		texturefile = "gfx/interface/GUI/electric_panel/meter_base.dds"
	}
	spriteType = {
		name = "GFX_red_button"
		texturefile = "gfx/interface/GUI/electric_panel/red_button.dds"
	}
	spriteType = {
		name = "GFX_tumbler_strip"
		texturefile = "gfx/interface/GUI/electric_panel/tumbler_strip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_proletariat_icon"
		texturefile = "gfx/interface/GUI/proletariat/proletariat_icon.dds"
	}
	
	spriteType = {
		name = "GFX_gta_resource_btn"
		texturefile = "gfx/interface/tradeview/resource_btn.dds"
		noOfFrames = 2
	}
}