guiTypes = {
	
	containerWindowType = {
		name = "GtA_block_tanks_container"
		position = { x = 155 y = 165 }
		size = { width=100% height=100%% }
		click_to_front = yes
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_NV_btn_base"
			pdx_tooltip = "GtA_block_tanks_container_tooltip"		# ей вообще похую
		}

#		iconType = {
#			name ="GtA_block_tanks_container_icon_bg"
#			spriteType = "GFX_NV_btn_base"
#			position = { x = 0 y = 0 }
#			Orientation = "UPPER_LEFT"
#			pdx_tooltip = "GtA_block_tanks_container_tooltip"		# ей вообще похую
#		}
		iconType = {
			name ="GtA_block_tanks_container_icon_1"
			spriteType = "GFX_mapicon_operative_mission_highlight_warn"
			position = { x = 4 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			pdx_tooltip = "GtA_block_tanks_container_tooltip"		# ей вообще похую
		}
		iconType = {
			name ="GtA_block_tanks_container_icon_2"
			spriteType = "GFX_operation_resource_progress_unfinished"
			position = { x = 6 y = 7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GtA_block_tanks_container_tooltip"		# ей вообще похую
		}
		
		# Костыль блять. Спасибо параходам за такой код
		instantTextboxType = {
			name = "GtA_block_tanks_container_text"
			position = { x = -125 y = 37 }
			font = "hoi_18b"
			text = "GtA_block_tanks_container_tooltip"
			maxWidth = 250
			maxHeight = 30
			format = centre
		}

	}
}


#			pdx_tooltip = "GtA_block_tanks_container_tooltip"
#			pdx_tooltip_delayed = "GtA_block_tanks_container_delayed_tooltip"