guiTypes = {

	containerWindowType = {
		name = "provisions_container"
		position = { x = 100 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="provisions_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_provisions_tooltip"
			pdx_tooltip_delayed = "gta_provisions_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="provisions_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.provision_percent_var|0%%]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="provisions_icon"
			position = { x= 3 y = 4 }
			spriteType = "GFX_provisions_icon"	###  !!!
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "electric_power_container"
		position = { x = 173 y = 37 }		# шаг х+73, первый = 100; шаг у+32, первый = 5
		
		iconType = {
			name ="electric_power_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "gta_electric_power_tooltip"
			pdx_tooltip_delayed = "gta_electric_power_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="electric_power_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.electric_power_percent_var|0%]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="electric_power_icon"
			position = { x= 1 y = 2 }
			spriteType = "GFX_electric_power_icon"	###  !!!
			alwaystransparent = yes
		}
	}
}