sub_units = {

	siege_walker = {
		abbreviation = "HWL"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_walkers
			category_front_line
			category_all_armor
			category_army
			category_siege_walkers
		}

		combat_width		= 2

		need = {
			siege_walker_chassis = 40
		}

		manpower			= 500
		max_organisation	= 10
		max_strength		= 2
		default_morale		= 0.3
		training_time		= 180
		weight				= 1.5
		supply_consumption	= 0.32

		
		# Walker are awesome
		soft_attack			= 0.1
		hard_attack			= 0.1
		air_attack			= 0.1
		suppression			= 2.5
		entrenchment		= 2
		
		
		plains = {
		    defence		= -0.2
		}
		desert = {
		    defence		= -0.2
		}
		forest = {
		    attack		= -0.20
			movement	= -0.20
		}
		hills = {
		    attack		= -0.10
		    defence		= 0.10
		}
		mountain = 	{
		    attack		= -0.10
		    defence		= 0.10
		}
		jungle = {
		    attack		= -0.45
			movement	= -0.2
		}
		marsh = {
		    attack		= -0.5
			movement	= -0.4
		}
		urban = {
			attack		= 0.1
			movement	= -0.2
		}
		river = { 
			attack		= -0.3
			movement	= -0.3
		}
		amphibious = { 
			attack		= -0.7
		}
		fort = {
			attack		= 0.25
		}
	}

	
}
