sub_units = {

	reconnaissance_walker = {
		abbreviation = "LWL"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_walkers
			category_front_line
			category_all_armor
			category_army
			category_reconnaissance_walker
		}

		combat_width		= 2

		need = {
			reconnaissance_walker_chassis = 60
		}
		manpower			= 500
		max_organisation	= 10
		max_strength		= 2
		default_morale		= 0.3
		training_time		= 180
		weight				= 1
		supply_consumption	= 0.22

		# Walker are awesome
		soft_attack			= 0.1
		air_attack			= 0.1
		# breakthrough		= 0.15
		suppression			= 2.5

		plains = {
		    defence		= -0.2
		}
		desert = {
		    defence		= -0.2
		}
		forest = {
		    attack		= -0.1
			movement	= -0.2
		}
		mountain = 	{
		    attack		= -0.1
		}
		jungle = {
		    attack		= -0.2
			movement	= -0.2
		}
		urban = {
			attack		= -0.2
		}
		river = {
			attack		= -0.1
			movement	= -0.1
		}
		amphibious = {
			attack		= -0.2
		}	
	}
}
