sub_units = {

	universal_combat_walker = {
		abbreviation = "MWL"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_walkers
			category_front_line
			category_all_armor
			category_army
			category_universal_combat_walkers
		}

		combat_width		= 2

		need = {
			universal_combat_walker_chassis = 50
		}
		manpower			= 500
		max_organisation	= 10
		max_strength		= 2
		default_morale		= 0.3
		training_time		= 180
		weight				= 1.25
		supply_consumption	= 0.25

		# Walker are awesome
		# soft_attack		= 0.5
		# suppression		= 2.5
		breakthrough		= 0.15	
		
		plains = {
		    defence		= -0.2
		}
		desert = {
		    defence		= -0.2
		}
		forest = {
		    attack		= -0.1
			movement	= -0.2
		}
		hills = 	{
		    attack		= 0.1
		    defence		= 0.05
		}
		mountain = 	{
		    attack		= 0.1
		    defence		= 0.1
		}
		jungle = {
		    attack		= -0.2
			movement	= -0.2
		}
		marsh = {
		    attack		= -0.2
		    defence		= -0.1
		}
		urban = {
			attack		= -0.4
			defence		= 0.1
		}
		river = { 
			attack		= -0.1
			movement	= -0.1
		}
		amphibious = { 
			attack		= -0.7
		}
	}


}
