state={
	id=108
	name="STATE_108"
	resources={
		oil = 55
		aluminium = 30
	}
	history={
		victory_points = {
			2119 40
		}
		buildings = {
			infrastructure = 1
			dockyard = 2
			agro_complex = 1
			livestock_complex = 1
			air_base = 4
			63 = {
                coastal_bunker = 4
            }
			217 = {
                coastal_bunker = 4
            }
			479 = {
                coastal_bunker = 4
            }
			947 = {
                coastal_bunker = 4
            }
			2119 = {
				naval_base = 1
                naval_facility = 1
                coastal_bunker = 4
            }
			2154 = {
                coastal_bunker = 4
            }
		}
		owner = IMP
		add_core_of = IMP
	}
	provinces={
		63 217 479 947 2119 2154 
	}
	manpower=4204443
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=small_island
}
