
state={
	id=13
	name="STATE_13"
	resources={
		rubber=94.000
		iron=13.000
		tungsten=75.000
		aluminium=10.000
	}
	history={
		owner = IMP
		victory_points = {
			833 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 5
			dockyard = 3
			thermal_power_plant = 1
			833 = {
				naval_base = 4
			}
			1587 = {
				naval_base = 2
			}
		}
		add_core_of = IMP
	}
	provinces={
		105 152 204 418 574 833 847 881 1587 2120 4578 4580 4587 4591 4593 4594 4600 4604 4609
	}
	manpower=10950000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
