state={
	id=147
	name="STATE_147"
	history={
		victory_points = {
			1349 25
		}
		buildings = {
			infrastructure = 1
			dockyard = 1
			livestock_complex = 1
			386 = {
                land_facility = 1
            }
			1349 = {
                coastal_bunker = 2
            }
		}
		owner = ARS
		add_core_of = ARS
	}
	provinces={
		362 386 550 1270 1349 1915 1932 1961 1975 
	}
	manpower=3499313
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
