
state={
	id=15
	name="STATE_15"

	history={
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			livestock_complex = 1
			963 = {
				naval_base = 1
			}
		}
		owner = OBR
		add_core_of = OBR
	}
	provinces={
		39 87 149 330 592 669 708 731 849 963 989 1267 1295 1301 1324 1546 1671 1900 1978 1993 2063 2330 2374 2671 2678 2879 2911 3009 3156 3164 3168 3173 3218 3222 3252 3257 3261 3275 3288 3291 3296 3317 3322 3345 
	}
	manpower=2115236
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
