state={
	id=205
	name="STATE_205"
	resources={
		iron = 52
		chromium = 18
		tungsten = 28
		aluminium = 24
		oil = 12
		coal = 63
	}
	history={
		victory_points = {
			3486 40
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 2
			livestock_complex = 1
			3495 = {
				naval_base = 3
            }
		}
		owner = VIR
		add_core_of = VIR
	}
	provinces={
		3465 3467 3475 3476 3477 3480 3483 3486 3488 3490 3495
	}
	manpower=2139780
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
