
state={
	id=21
	name="STATE_21"
	resources={
		tungsten=13.000
		iron=7.000
	}
	history={
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			livestock_complex = 1
			agro_silo = 1
		}
		owner = OBR
		add_core_of = OBR
	}
	provinces={
		102 115 123 138 434 539 809 964 1070 1180 1291 1299 1341 1448 1593 1600 1615 1674 1685 1893 2329 2336 2561 2788 2934 3134 3177 3186 3190 3207 3233 3263 
	}
	manpower=6400110
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
