state={
	id=305
	name="STATE_305"
	resources={
		iron = 40
		chromium = 12
		tungsten = 16
		aluminium = 10
		oil = 6
		coal = 110
	}
	history={
		victory_points = {
			4330 40
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 1
			livestock_complex = 1
			4333 = {
				naval_base = 3
            }
		}
		owner = KEL
		add_core_of = KEL
	}
	provinces={
		4324 4326 4328 4330 4332 4333 4336 4344 4345 4357 
	}
	manpower=1518383
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
