state={
	id=319
	name="STATE_319"
	resources={
		iron = 9
		chromium = 1
		tungsten = 0
		aluminium = 9
		oil = 0
		coal = 24
	}
	history={
		victory_points = {
			4616 50
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 2
			agro_complex = 1
			air_base = 1
			4614 = {
				naval_base = 2
			}
		}
		owner = EDE
		add_core_of = EDE
	}
	provinces={
		4614 4615 4616 4617 4618 4619 4621 4624 4626 4627 4628 
	}
	manpower=1484597
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
