state={
	id=59
	name="STATE_59"
	resources={
		iron = 19
		chromium = 22
		tungsten = 10
		aluminium = 13
	}
	history={
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			livestock_complex = 2
		}
		owner = OBR
		add_core_of = OBR
	}
	provinces={
		145 245 289 291 314 411 419 435 772 795 845 903 956 1045 1070 1092 1237 1403 1604 1611 1624 1664 1669 1670 1676 1681 1712 
	}
	manpower=1285126
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
