state={
	id=60
	name="STATE_60"
	resources={
		iron = 6
		tungsten = 4
		aluminium = 12
	}
	history={
		victory_points = {
			1586 25
		}
		victory_points = {
			1647 50
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			livestock_complex = 2
			air_base = 5
			608 = {
                land_facility = 1
            }
		}
		owner = OBR
		add_core_of = OBR
	}
	provinces={
		180 246 303 322 366 402 608 645 662 847 1112 1272 1319 1331 1557 1565 1586 1591 1601 1612 1618 1629 1647 1672 
	}
	manpower=541791
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
