state={
	id=8
	name="STATE_8"
	state_category = town
	resources = {
		steel = 30
		chromium = 12
	}
	
	history={
		owner = ARS
		victory_points = {
			579 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 2
			dockyard = 4
			309 = {
				naval_base = 1
			}
			579 = {
				naval_base = 1
			}
			1939 = {
				naval_base = 1
			}
			4627 = {
				naval_base = 1
			}
		}
		add_core_of = ARS
	}
	provinces={
		49 309 364 388 427 446 579 646 687 779 848 1199 1428 1468 1569 1789 1939 2072 2178 2390 2401 2413 2570 2575 2696 2895 2986 4352 4353 4366 4370 4382 4385 4394 4399 4410 4425 4433 4627
	}
	manpower=4316000
	buildings_max_level_factor=1.000
}
