state={
	id=82
	name="STATE_82"
	history={
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 1
			agro_complex = 1
			885 = {
                coastal_bunker = 2
            }
			1229 = {
                coastal_bunker = 2
            }
			2045 = {
				naval_base = 1
				coastal_bunker = 2
			}
			2056 = {
                coastal_bunker = 2
            }
		}
		owner = KOL
		add_core_of = KOL
	}
	provinces={
		279 885 1229 2022 2041 2045 2053 2056 
	}
	manpower=2323476
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
