state={
	id=83
	name="STATE_83"
	history={
		victory_points = {
			2063 45
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 2
			agro_complex = 1
			air_base = 3
			103 = {
				coastal_bunker = 2
			}
			798 = {
                coastal_bunker = 2
            }
			844 = {
				naval_base = 1
				coastal_bunker = 2
			}
			2063 = {
                naval_facility = 1
                coastal_bunker = 2
            }
			2079 = {
                coastal_bunker = 2
            }
		}
		owner = KOL
		add_core_of = KOL
	}
	provinces={
		95 103 165 688 798 844 925 2060 2063 2071 2079 
	}
	manpower=1208422
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
