state={
	id=97
	name="STATE_97"
	resources={
		oil = 99
	}
	history={
		victory_points = {
			2143 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			agro_complex = 1
			230 = {
				naval_base = 1
			}
		}
		owner = IMP
		add_core_of = IMP
	}
	provinces={
		230 453 614 929 1018 1224 2135 2143 2144 2149 2150 2151 
	}
	manpower=4509993
	buildings_max_level_factor=1.000
	local_supplies=0.000	state_category=town
}
