equipments = {

	civ_production_consumer_goods = {
		year = 1983
		picture = archetype_infantry_equipment
		is_archetype = yes
		is_buildable = no
		can_license = no
		active = no
		can_be_produced = {
			always = no
		}
		can_be_lend_leased = {
			always = no
		}
		type = {
			infantry
		}
		group_by = archetype

		interface_category = interface_category_land

		reliability		= 0.5

		#Space taken in convoy
		lend_lease_cost	= 1
		build_cost_ic	= 1
	}

	civ_production_consumer_goods_1 = {
		year = 1965

		archetype = civ_production_consumer_goods
		priority = 1
		
		is_buildable = no
		active = no
		is_convertable = no
		can_license = no
	}
	
	
################################################################


	civ_production_fertilizer = {
		year = 1983
		picture = archetype_infantry_equipment
		is_archetype = yes
		is_buildable = no
		can_license = no
		active = no
		can_be_produced = {
			always = no
		}
		can_be_lend_leased = {
			always = no
		}
		type = {
			infantry
		}
		group_by = archetype

		interface_category = interface_category_land

		reliability		= 0.5

		#Space taken in convoy
		lend_lease_cost	= 1
		build_cost_ic	= 1
	}

	civ_production_fertilizer_1 = {
		year = 1965

		archetype = civ_production_fertilizer
		priority = 1
		
		is_buildable = no
		active = no
		is_convertable = no
		can_license = no
	}


################################################################


	civ_production_tractor = {
		year = 1983
		picture = archetype_infantry_equipment
		is_archetype = yes
		is_buildable = no
		can_license = no
		active = no
		can_be_produced = {
			always = no
		}
		can_be_lend_leased = {
			always = no
		}
		type = {
			infantry
		}
		group_by = archetype

		interface_category = interface_category_land

		reliability		= 0.5

		#Space taken in convoy
		lend_lease_cost	= 1
		build_cost_ic	= 1
	}

	civ_production_tractor_1 = {
		year = 1965

		archetype = civ_production_tractor
		priority = 1
		
		is_buildable = no
		active = no
		is_convertable = no
		can_license = no
	}


################################################################


	civ_production_factory_machines = {
		year = 1983
		picture = archetype_infantry_equipment
		is_archetype = yes
		is_buildable = no
		can_license = no
		active = no
		can_be_produced = {
			always = no
		}
		can_be_lend_leased = {
			always = no
		}
		type = {
			infantry
		}
		group_by = archetype

		interface_category = interface_category_land

		reliability		= 0.5

		#Space taken in convoy
		lend_lease_cost	= 1
		build_cost_ic	= 1
	}

	civ_production_factory_machines_1 = {
		year = 1965

		archetype = civ_production_factory_machines
		priority = 1
		
		is_buildable = no
		active = no
		is_convertable = no
		can_license = no
	}


################################################################


	civ_production_computer = {
		year = 1983
		picture = archetype_infantry_equipment
		is_archetype = yes
		is_buildable = no
		can_license = no
		active = no
		can_be_produced = {
			always = no
		}
		can_be_lend_leased = {
			always = no
		}
		type = {
			infantry
		}
		group_by = archetype

		interface_category = interface_category_land

		reliability		= 0.5

		#Space taken in convoy
		lend_lease_cost	= 1
		build_cost_ic	= 1
	}

	civ_production_computer_1 = {
		year = 1965

		archetype = civ_production_computer
		priority = 1
		
		is_buildable = no
		active = no
		is_convertable = no
		can_license = no
	}
}
