technologies = {
	
	@1965 = 0
	@1983 = 2
	@1985 = 4
	@1986 = 6
	@1987 = 8
	@1988 = 10
	@1989 = 12
	@1990 = 14
	@1991 = 16
	@1992 = 18
	@1993 = 20
	
	tech_flamethrower = {

		enable_subunits = {
			flamethrower_infantry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = flamethrower_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_flamethrower_infantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_flamethrower2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1983
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1983 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	tech_flamethrower2 = {

		flamethrower_infantry = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			fuel_consumption_factor = 0.1
		}
		path = {
			leads_to_tech = tech_flamethrower3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1986
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1986 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	tech_flamethrower3 = {
		flamethrower_infantry = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			fuel_consumption_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1990 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
}
