technologies = {
	
	@1965 = 0
	@1983 = 2
	@1985 = 4
	@1986 = 6
	@1987 = 8
	@1988 = 10
	@1989 = 12
	@1990 = 14
	@1991 = 16
	@1992 = 18
	@1993 = 20
	
	@field_hospital_x	= 13 #it is actually Y :D
	@logistic_x			= 15 #it is actually Y :D
	@signal_x			= 18 #it is actually Y :D


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		enable_equipment_modules = {
			tank_repair_kit
			tank_manual_fire_extinguisher
			tank_additional_ground_hooks
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_squad
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_sniper_squad
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1965
		folder = {
			name = support_folder
			position = { x = 0 y = @1965 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 4
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1986.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 0 y = @1983 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1986.1.1"
			}
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank	
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		assault_engineer = {	
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {	
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}
		
		enable_equipment_modules = {
			dozer_blade
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 0 y = @1986 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1989.1.1"
			}
		}
	}
	
	tech_engineers3 = {
		
		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}
		
		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		
		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05	
				defence = 0.05
				movement = 0.15
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 0 y = @1989 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1992.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 0 y = @1992 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
			bike_recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		enable_equipment_modules = {
			tank_stereo_tube
			tank_camouflage_net
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 2 y = @1983 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1986.1.1"
			}
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		helicopter_recon = {
			recon = 1
		}
		
		enable_equipment_modules = {
			tank_low_noise_exhaust_system
			tank_camouflage_paint
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 2 y = @1986 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1989.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 2 y = @1989 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1992.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		helicopter_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 2 y = @1992 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 8 y = @1983 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 5
				tag = ARS
			}
			modifier = {
				factor = 10
				tag = ARS
				has_war = yes
				KOL = { has_capitulated = yes }
			}
			modifier = {
				factor = 5
				tag = IMP
			}
			modifier = {
				factor = 2
				tag = UNF
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 8 y = @1986 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 8 y = @1989 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 8 y = @1992 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 10 y = @1983 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1986.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 10 y = @1986 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1989.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
			
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 10 y = @1989 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1992.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 10 y = @1992 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1983 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1986.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1986 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1989.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1989 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1992.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1992 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1994.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1995.1.1"
			}
		}
	}
	
	
	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}
	
	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1983 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1986.1.1"
			}
			modifier = {
				factor = 5
				date > "1987.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1986 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1989.1.1"
			}

			modifier = {
				factor = 2
				tag = ARS
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1989 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1992.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1992 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1983 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1987.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1986 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1986.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1989 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1992.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1992 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
		}
	}
	
	
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1965 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		special_project_specialization = { specialization_base }
		
		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1983.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					tag = ARS
					tag = UNF
				}
				factor = 20
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 0 y = @1986 }
		}
		
		categories = {
			train_tech
		}
		
		special_project_specialization = { specialization_land	specialization_base }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1989.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		special_project_specialization = { specialization_land	specialization_base }
		
		ai_will_do = {
			base = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = ARS
				factor = 10
			}
			modifier = {
				factor = 1.2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1986.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
		}
	}
	
	
	tech_recon_focus_bonus = { #gained from Help from the Nagas

		allow = {
			always = no
		}
		category_recon = {
			recon = 2
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	
### SPECIAL PROJECTS ###


	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 1 y = @1985 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1991.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 11 y = @1985 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1991.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 19 y = @1985 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1991.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 16 y = @1985 }
		}
		
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "1991.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 3 y = @1985 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "1986.1.1"
			}

			modifier = {
				factor = 4
				date > "1987.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 14 y = @1985 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1991.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}
		
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1985
		folder = {
			name = support_folder
			position = { x = 9 y = @1985 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	
	
###########
### GtA ###
###########

####################
### FLAMETHROWER ###
####################

	tech_flamethrower_squad = {

		enable_subunits = {
			flamethrower_squad
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}
		
		enable_equipment_modules = {
			flamethrower
			flamethrower_clone
		}
		
		path = {
			leads_to_tech = tech_flamethrower_squad2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 4 y = @1983 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1986.1.1"
			}
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	tech_flamethrower_squad2 = {
		
		enable_equipment_modules = {
			flamethrower_2
			flamethrower_2_clone
		}

		flamethrower_squad = {
			breakthrough = 1
			ap_attack = 0.5
			fuel_consumption_factor = 0.05
			
			fort = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_flamethrower_squad3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 4 y = @1986 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1989.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	tech_flamethrower_squad3 = {
		
		enable_equipment_modules = {
			flamethrower_3
			flamethrower_3_clone
		}

		flamethrower_squad = {
			breakthrough = 1
			ap_attack = 0.5
			fuel_consumption_factor = 0.05
			
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_flamethrower_squad4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 4 y = @1989 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1992.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	tech_flamethrower_squad4 = {

		flamethrower_squad = {
			breakthrough = 1
			ap_attack = 0.5
			fuel_consumption_factor = 0.05
			
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.05
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 4 y = @1992 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
				}
			}
		}
	}
	
	
###############
### SNIPERS ###
###############

	tech_sniper_squad = {

		enable_subunits = {
			sniper_squad
		}
		
		path = {
			leads_to_tech = tech_sniper_squad2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1983
		folder = {
			name = support_folder
			position = { x = 6 y = @1983 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1984.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1985.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1986.1.1"
			}
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
					tag = ANT
				}
			}
		}
	}
	
	tech_sniper_squad2 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			plains = {
				attack = 0.05
				defence = 0.05
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
			marsh = {
				attack = 0.05
				defence = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_sniper_squad3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		folder = {
			name = support_folder
			position = { x = 6 y = @1986 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1987.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1988.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1989.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
					tag = ANT
				}
			}
		}
	}
	
	tech_sniper_squad3 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			forest = {
				attack = 0.05
				defence = 0.05
			}
			jungle = {
				attack = 0.05
				defence = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_sniper_squad4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1989
		folder = {
			name = support_folder
			position = { x = 6 y = @1989 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1990.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1991.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1992.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
					tag = ANT
				}
			}
		}
	}
	
	tech_sniper_squad4 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			urban = {
				attack = 0.05
				defence = 0.05
			}
			hills = {
				attack = 0.05
				defence = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1992
		folder = {
			name = support_folder
			position = { x = 6 y = @1992 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1993.1.1"
			}
			modifier = {
				factor = 2
				date > "1994.1.1"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ARS
					tag = UNF
					tag = ANT
				}
			}
		}
	}
	
}