SAI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ARS = {
	color = rgb { 67 101 51 }
	color_ui = rgb { 67 101 51 }
}
KOL = {
	color = rgb { 134 78 113 }
	color_ui = rgb { 134 78 113 }
}
OBR = {
	color = rgb { 127 47 48 }
	color_ui = rgb { 127 47 48 }
}
ANT = {
	color = rgb { 105 158 86 }
	color_ui = rgb { 105 158 86 }
}
REP = {
	color = rgb { 146 100 74 }
	color_ui = rgb { 146 100 74 }
}
IMP = {
	color = rgb { 160 45 42 }
	color_ui = rgb { 160 45 42 }
}
UNF = {
	color = rgb { 60 95 163 }
	color_ui = rgb { 60 95 163 }
}
SKO = {
	color = rgb { 87 0 127 }
	color_ui = rgb { 87 0 127 }
}
SEM = {
	color = rgb { 200 150 100 }
	color_ui = rgb { 200 150 100 }
}
CIR = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
GAL = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
HAR = {
	color = rgb { 198 130 74 }
	color_ui = rgb { 198 130 74 }
}
BOG = {
	color = rgb { 121 131 196 }
	color_ui = rgb { 121 131 196 }
}
GOR = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
EST = {
	color = rgb { 132 137 93 }
	color_ui = rgb { 132 137 93 }
}
EAS = {
	color = rgb { 165 77 107 }
	color_ui = rgb { 165 77 107 }
}
WES = {
	color = rgb { 48 96 117 }
	color_ui = rgb { 48 96 117 }
}


# Kolechia shards
ESA = {
	color = rgb { 178 34 52 }			# 100 100 100
	color_ui = rgb { 178 34 52 }
}
MLS = {
	color = rgb { 150 150 60 }
	color_ui = rgb { 150 150 60 }
}
WGF = {
	color = rgb { 93 182 156 }
	color_ui = rgb { 93 182 156 }
}
EOL = {
	color = rgb { 247 134 108 }
	color_ui = rgb { 247 134 108 }
}


# for Dev Diares
KAL = {
	color = rgb { 211 205 33 }
	color_ui = rgb { 211 205 33 }
}
VRN = {
	color = rgb { 67 137 27 }
	color_ui = rgb { 67 137 27 }
}
SEV = {
	color = rgb { 42 67 114 }
	color_ui = rgb { 42 67 114 }
}