ARS = {
	color = rgb { 67 101 51 }
	color_ui = rgb { 67 101 51 }
}
KOL = {
	color = rgb { 134 78 113 }
	color_ui = rgb { 134 78 113 }
}
OBR = {
	color = rgb { 127 47 48 }
	color_ui = rgb { 127 47 48 }
}
ANT = {
	color = rgb { 105 158 86 }
	color_ui = rgb { 105 158 86 }
}
REP = {
	color = rgb { 146 100 74 }
	color_ui = rgb { 146 100 74 }
}
IMP = {
	color = rgb { 160 45 42 }
	color_ui = rgb { 160 45 42 }
}
UNF = {
	color = rgb { 60 95 163 }
	color_ui = rgb { 60 95 163 }
}
SKO = {
	color = rgb { 87 0 127 }
	color_ui = rgb { 87 0 127 }
}
SEM = {
	color = rgb { 200 150 100 }
	color_ui = rgb { 200 150 100 }
}


# Kolechia shards
ESA = {
	color = rgb { 178 34 52 }			# 100 100 100
	color_ui = rgb { 178 34 52 }
}
MLS = {
	color = rgb { 150 150 60 }
	color_ui = rgb { 150 150 60 }
}
WGF = {
	color = rgb { 93 182 156 }
	color_ui = rgb { 93 182 156 }
}
EOL = {
	color = rgb { 247 134 108 }
	color_ui = rgb { 247 134 108 }
}


# for Dev Diares
KAL = {
	color = rgb { 211 205 33 }
	color_ui = rgb { 211 205 33 }
}
VRN = {
	color = rgb { 67 137 27 }
	color_ui = rgb { 67 137 27 }
}
SEV = {
	color = rgb { 42 67 114 }
	color_ui = rgb { 42 67 114 }
}