SAI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ARS = {
	color = rgb { 67 101 51 }
	color_ui = rgb { 67 101 51 }
}
KOL = {
	color = rgb { 134 78 113 }
	color_ui = rgb { 134 78 113 }
}
OBR = {
	color = rgb { 127 47 48 }
	color_ui = rgb { 127 47 48 }
}
ANT = {
	color = rgb { 105 158 86 }
	color_ui = rgb { 105 158 86 }
}
REP = {
	color = rgb { 146 100 74 }
	color_ui = rgb { 146 100 74 }
}
IMP = {
	color = rgb { 160 45 42 }
	color_ui = rgb { 160 45 42 }
}
UNF = {
	color = rgb { 60 95 163 }
	color_ui = rgb { 60 95 163 }
}
SKO = {
	color = rgb { 87 0 127 }
	color_ui = rgb { 87 0 127 }
}
SEM = {
	color = rgb { 200 150 100 }
	color_ui = rgb { 200 150 100 }
}
REV = {
	color = rgb { 50 145 0 }
	color_ui = rgb { 50 145 0 }
}
VIR = {
	color = rgb { 47 117 138 }
	color_ui = rgb { 47 117 138 }
}
DAR = {
	color = rgb { 147 75 39 }
	color_ui = rgb { 147 75 39 }
}
RUD = {
	color = rgb { 149 143 25 }
	color_ui = rgb { 149 143 25 }
}
VAL = {
	color = rgb { 140 155 155 }
	color_ui = rgb { 140 155 155 }
}
FAL = {
	color = rgb { 140 107 63 }
	color_ui = rgb { 140 107 63 }
}
KEL = {
	color = rgb { 165 10 39 }
	color_ui = rgb { 165 10 39 }
}
NRD = {
	color = rgb { 45 80 184 }
	color_ui = rgb { 45 80 184 }
}


# Thalassgard

EDE = {
	color = rgb { 134 75 133 }
	color_ui = rgb { 134 75 133  }
}
HAL = {
	color = rgb { 155 170 77 }
	color_ui = rgb { 155 170 77 }
}
HEL = {
	color = rgb { 105 35 35 }
	color_ui = rgb { 105 35 35 }
}
NOM = {
	color = rgb { 29 86 153 }
	color_ui = rgb { 29 86 153 }
}
MAS = {
	color = rgb { 20 121 100 }
	color_ui = rgb { 20 121 100 }
}
BRV = {
	color = rgb { 185 129 5 }
	color_ui = rgb { 185 129 5 }
}


# Surland

KLT = {
	color = rgb { 120 33 33 }
	color_ui = rgb { 120 33 33 }
}
ARK = {
	color = rgb { 11 113 158 }
	color_ui = rgb { 11 113 158 }
}
SAL = {
	color = rgb { 94 99 122 }
	color_ui = rgb { 94 99 122 }
}
REX = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
NUV = {
	color = rgb { 124 207 215 }
	color_ui = rgb { 124 207 215 }
}
GRT = {
	color = rgb { 100 169 0 }
	color_ui = rgb { 185 129 5 }
}
MRK = {
	color = rgb { 195 173 0 }
	color_ui = rgb { 195 173 0 }
}
TOT = {
	color = rgb { 252 141 123 }
	color_ui = rgb { 252 141 123 }
}


# Kolechia shards
ESA = {
	color = rgb { 178 34 52 }			# 100 100 100
	color_ui = rgb { 178 34 52 }
}
MLS = {
	color = rgb { 150 150 60 }
	color_ui = rgb { 150 150 60 }
}
WGF = {
	color = rgb { 93 182 156 }
	color_ui = rgb { 93 182 156 }
}
EOL = {
	color = rgb { 247 134 108 }
	color_ui = rgb { 247 134 108 }
}


# for Dev Diares
KAL = {
	color = rgb { 211 205 33 }
	color_ui = rgb { 211 205 33 }
}
VRN = {
	color = rgb { 67 137 27 }
	color_ui = rgb { 67 137 27 }
}
SEV = {
	color = rgb { 42 67 114 }
	color_ui = rgb { 42 67 114 }
}