
### Air Wings

air_wings = {
	# Havirya
	456 = {
		small_plane_airframe_0 = {
			owner = "GRT"
			amount = 7
			version_name = "GLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "GRT"
			amount = 6
			version_name = "GMC v1"
		}
		transport_plane_equipment_1 = {
			owner = "GRT"
			amount = 2
		}
	}
	# Suvock
	463 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "GRT"
			amount = 6
			version_name = "GMP v1"
		}
		large_plane_airframe_0 = {
			owner = "GRT"
			amount = 7
			version_name = "GHB v1"
		}
		transport_plane_equipment_1 = {
			owner = "GRT"
			amount = 2
		}
	}
	# Crosoven
	472 = {
		small_plane_airframe_0 = {
			owner = "GRT"
			amount = 7
			version_name = "GLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "GRT"
			amount = 6
			version_name = "GMC v1"
		}
		transport_plane_equipment_1 = {
			owner = "GRT"
			amount = 2
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "GRT" 
			version_name = "GLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "GRT" 
			version_name = "GMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "GRT" 
			version_name = "GHB v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:mio:generic_heavy_aircraft_organization
	}
}
