
### Air Wings

air_wings = {
	# Besborg
	396 = {
		small_plane_airframe_0 = {
			owner = "HEL" 
			amount = 6
			version_name = "HLF-1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "HEL" 
			amount = 4
			version_name = "HMP-1"
		}
		large_plane_airframe_0 = {
			owner = "HEL" 
			amount = 3
			version_name = "HHB-1"
		}
	}
	# 
	388 = {
		small_plane_airframe_0 = {
			owner = "HEL" 
			amount = 6
			version_name = "HLF-1"
		}
		medium_plane_airframe_0 = {
			owner = "HEL" 
			amount = 4
			version_name = "HMC-1"
		}
		transport_plane_equipment_1 = {
			owner = "HEL" 
			amount = 1
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "HEL" 
			version_name = "HLF-1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "HEL" 
			version_name = "HMC-1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
}
