
### Air Wings

air_wings = {
	# Enkyo
	100 = { 
		small_plane_airframe_0 = {
			owner = "IMP" 
			amount = 57
			version_name = "IF-4"
		}
		medium_plane_airframe_0 = {
			owner = "IMP" 
			amount = 16
			version_name = "IC-1"
		}
		large_plane_airframe_0 =  {
			owner = "IMP" 
			amount = 20
			version_name = "IB-2"
		}
	}
	# Haihan
	105 = { 
		small_plane_airframe_0 = {
			owner = "IMP" 
			amount = 25
			version_name = "IF-4"
		}
		medium_plane_airframe_0 = {
			owner = "IMP" 
			amount = 20
			version_name = "IC-1"
		}
	}
	# Tsunkeido
	108 = { 
		small_plane_airframe_0 = {
			owner = "IMP" 
			amount = 18
			version_name = "IF-4"
		}
		large_plane_airframe_0 = {
			owner = "IMP" 
			amount = 22
			version_name = "IB-2"
		}
	}
	# Nyoshima
	109 = { 
		small_plane_airframe_0 = {
			owner = "IMP" 
			amount = 14
			version_name = "IF-4"
		}
		large_plane_airframe_0 = {
			owner = "IMP" 
			amount = 10
			version_name = "IB-2"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "IMP" 
			version_name = "IF-4"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "IMP" 
			version_name = "IC-1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "IMP"
			version_name = "IB-2"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_heavy_aircraft_organization
	}
}
