
### Air Wings

air_wings = {
	# 
	304 = {
		small_plane_airframe_0 = {
			owner = "KEL" 
			amount = 9
			version_name = "KLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "KEL" 
			amount = 10
			version_name = "KMC v1"
		}
		large_plane_airframe_0 = {
			owner = "KEL" 
			amount = 2
			version_name = "KHB v1"
		}
	}
	# 
	295 = {
		small_plane_airframe_0 = {
			owner = "KEL" 
			amount = 9
			version_name = "KLF v1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "KEL" 
			amount = 8
			version_name = "KMP v1"
		}
		large_plane_airframe_0 = {
			owner = "KEL" 
			amount = 2
			version_name = "KHB v1"
		}
	}
	#
	300 = {
		transport_plane_equipment_1 = {
			owner = "KEL" 
			amount = 2
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "KEL" 
			version_name = "KLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "KEL" 
			version_name = "KMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "KEL"
			version_name = "KHB v1"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_heavy_aircraft_organization
	}
}
