
### Air Wings

air_wings = {
	# Yurko
	96 = { 
		small_plane_airframe_0 = {
			owner = "KOL" 
			amount = 26
			version_name = "KLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "KOL" 
			amount = 12
			version_name = "KLC v1"
		}
	}
	# Vedor
	83 = { 
		small_plane_airframe_0 = {
			owner = "KOL" 
			amount = 22
			version_name = "KLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "KOL" 
			amount = 10
			version_name = "KLC v1"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "KOL" 
			version_name = "KLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "KOL" 
			version_name = "KLC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
}
