
### Air Wings

air_wings = {
	# Easoria
	308 = {
		small_plane_airframe_0 = {
			owner = "NRD" 
			amount = 6
			version_name = "NLF v1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "NRD" 
			amount = 10
			version_name = "NMP v1"
		}
		transport_plane_equipment_1 = {
			owner = "NRD" 
			amount = 1
		}
	}
	# 
	318 = {
		large_plane_airframe_0 = {
			owner = "NRD" 
			amount = 2
			version_name = "NHB v1"
		}
	}
	# High Point
	313 = {
		small_plane_airframe_0 = {
			owner = "NRD" 
			amount = 6
			version_name = "NLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "NRD" 
			amount = 5
			version_name = "NMC v1"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "NRD" 
			version_name = "NLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "NRD" 
			version_name = "NMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "NRD"
			version_name = "NHB v1"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_heavy_aircraft_organization
	}
}
