## notes ##
# priority = 0 #low priority
# priority = 1 #med priority
# priority = 2 #high priority

## Units stuff ##
# start_equipment_factor = 0.00 - 1.00	#(percentage of equipment unit has in begining)
# start_manpower_factor = 0.00 - 1.00 	#(percentage of manpower unit has in begining)
# start_experience_factor = 0.000 -1.000	#(level of experience unit has in begining (in percentage))

### training percentage ###
## 0.000 - 0.099					#green (percentage from 0% #0.000 to 99% #0.099)		#add 1% training with 0.001
## 0.100 - 0.298					#trained (percentage from 0% #0.100 to 99% #0.298)		#add 1% training with 0.002
## 0.300 - 0.746  					#regular (percentage from 0% #0.300 to 99% #0.746)		#add 2% training with 0.009
## 0.750 - 0.899					#experient (percentage from 0% #0.750 to 99% #0.899)	#add 2% training with 0.003
## 0.900 - 1.000					#veteran (percentage from 0% #0.900 to 99% #1.000)		#add 1% training with 0.001


division_template = {
	name = "Nuvernian Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
	
	priority = 1
}

division_template = {
	name = "National Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 0
}

division_template = {
	name = "Nuvernian Artillery Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
	
	priority = 2
}


division_template = {
	name = "Nuvernian Mobile Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 1
}



### unit positions ###
units = {
	division = {
		name = "1st Nuvernian Guard regiment"
		location = 6012
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Nuvernian Guard regiment"
		location = 6049
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Nuvernian Guard regiment"
		location = 6062
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "4th Nuvernian Guard regiment"
		location = 5995
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "5th Nuvernian Guard regiment"
		location = 5893
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "6th Nuvernian Guard regiment"
		location = 5780
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "7th Nuvernian Guard regiment"
		location = 5756
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "8th Nuvernian Guard regiment"
		location = 6028
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "9th Nuvernian Guard regiment"
		location = 6035
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "10th Nuvernian Guard regiment"
		location = 5971
		division_template = "Nuvernian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Nuvernian Militia"
		location = 5716
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.8
	}
	
	division = {
		name = "2nd Nuvernian Militia"
		location = 6000
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.8
	}
	
	division = {
		name = "1st Nuvernian artillery regiment"
		location = 6011
		division_template = "Nuvernian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Nuvernian artillery regiment"
		location = 5789
		division_template = "Nuvernian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Nuvernian artillery regiment"
		location = 5870
		division_template = "Nuvernian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Nuvernian mobile brigade"
		location = 5809
		division_template = "Nuvernian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Nuvernian mobile brigade"
		location = 5796
		division_template = "Nuvernian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NUV"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NUV"
		}
		requested_factories = 1
		progress = 0.7
		efficiency = 100
		industrial_manufacturer = mio:generic_artillery_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NUV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:generic_support_equipment_organization
	}
}