
### Air Wings

air_wings = {
	# True Glorian
	76 = { 
		small_plane_airframe_0 = {
			owner = "REP" 
			amount = 35
			version_name = "GLRN-1"
		}
		medium_plane_airframe_0 = {
			owner = "REP" 
			amount = 10
			version_name = "BSTN-1"
		}
	}
	# Bostan
	79 = { 
		small_plane_airframe_0 = {
			owner = "REP" 
			amount = 30
			version_name = "GLRN-1"
		}
		medium_plane_airframe_0 = {
			owner = "REP" 
			amount = 5
			version_name = "BSTN-1"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "REP" 
			version_name = "GLRN-1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "REP" 
			version_name = "BSTN-1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
}
