
### Air Wings

air_wings = {
	# Point Harlow
	174 = {
		small_plane_airframe_0 = {
			owner = "REV" 
			amount = 5
			version_name = "RLF v1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "REV" 
			amount = 18
			version_name = "RMP v1"
		}
		medium_plane_airframe_0 = {
			owner = "REV" 
			amount = 3
			version_name = "RMC v1"
		}
		large_plane_airframe_0 = {
			owner = "REV" 
			amount = 4
			version_name = "RHB v1"
		}
		transport_plane_equipment_1 = {
			owner = "REV" 
			amount = 2
		}
	}
	# Twoten
	184 = {
		small_plane_airframe_0 = {
			owner = "REV" 
			amount = 3
			version_name = "RLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "REV" 
			amount = 3
			version_name = "RMC v1"
		}
	}
	# Segtell
	182 = {
		small_plane_airframe_0 = {
			owner = "REV" 
			amount = 4
			version_name = "RLF v1"
		}
	}
	# Destina Falls
	188 = {
		small_plane_airframe_0 = {
			owner = "REV" 
			amount = 2
			version_name = "RLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "REV" 
			amount = 2
			version_name = "RMC v1"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "REV" 
			version_name = "RLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "REV" 
			version_name = "RMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "REV"
			version_name = "RHB v1"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_heavy_aircraft_organization
	}
}
