## notes ##
# priority = 0 #low priority
# priority = 1 #med priority
# priority = 2 #high priority

## Units stuff ##
# start_equipment_factor = 0.00 - 1.00	#(percentage of equipment unit has in begining)
# start_manpower_factor = 0.00 - 1.00 	#(percentage of manpower unit has in begining)
# start_experience_factor = 0.000 -1.000	#(level of experience unit has in begining (in percentage))

### training percentage ###
## 0.000 - 0.099					#green (percentage from 0% #0.000 to 99% #0.099)		#add 1% training with 0.001
## 0.100 - 0.298					#trained (percentage from 0% #0.100 to 99% #0.298)		#add 1% training with 0.002
## 0.300 - 0.746  					#regular (percentage from 0% #0.300 to 99% #0.746)		#add 2% training with 0.009
## 0.750 - 0.899					#experient (percentage from 0% #0.750 to 99% #0.899)	#add 2% training with 0.003
## 0.900 - 1.000					#veteran (percentage from 0% #0.900 to 99% #1.000)		#add 1% training with 0.001


division_template = {
	name = "Rudenian Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
	
	priority = 1
}

division_template = {
	name = "National Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 0
}


division_template = {
	name = "Rudenian Mobile Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
	}
	
	priority = 1
}


### unit positions ###
units = {
	division = {
		name = "1st Rudenian Guard regiment"
		location = 3583
		division_template = "Rudenian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Rudenian Guard regiment"
		location = 3590
		division_template = "Rudenian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Rudenian Guard regiment"
		location = 2502
		division_template = "Rudenian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "4th Rudenian Guard regiment"
		location = 2596
		division_template = "Rudenian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "5th Rudenian Guard regiment"
		location = 3607
		division_template = "Rudenian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Rudenian Militia"
		location = 3574
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Rudenian Militia"
		location = 3572
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Rudenian mobile brigade"
		location = 3589
		division_template = "Rudenian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RUD"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}