
### Air Wings

air_wings = {
	# Heppikan
	415 = {
		small_plane_airframe_0 = {
			owner = "SAL"
			amount = 7
			version_name = "SLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "SAL"
			amount = 10
			version_name = "SMC v1"
		}
		transport_plane_equipment_1 = {
			owner = "SAL"
			amount = 2
		}
	}
	# Lishuyen
	423 = {
		small_plane_airframe_0 = {
			owner = "SAL"
			amount = 7
			version_name = "SLF v1"
		}
		large_plane_airframe_0 = {
			owner = "SAL"
			amount = 8
			version_name = "SHB v1"
		}
		transport_plane_equipment_1 = {
			owner = "SAL"
			amount = 2
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "SAL" 
			version_name = "SLF v1"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "SAL" 
			version_name = "SMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
}
