
### Air Wings

air_wings = {
	# Nuvern border
	508 = {
		small_plane_airframe_0 = {
			owner = "TOT"
			amount = 10
			version_name = "TLF v1"
		}
		medium_plane_airframe_0 = {
			owner = "TOT"
			amount = 8
			version_name = "TMC v1"
		}
		transport_plane_equipment_1 = {
			owner = "TOT"
			amount = 2
		}
	}
	# Wenagover
	520 = {
		small_plane_airframe_0 = {
			owner = "TOT"
			amount = 9
			version_name = "TLF v1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "TOT"
			amount = 12
			version_name = "TMP v1"
		}
		large_plane_airframe_0 = {
			owner = "TOT"
			amount = 14
			version_name = "THB v1"
		}
		transport_plane_equipment_1 = {
			owner = "TOT"
			amount = 3
		}
	}
	# Turiko
	518 = {
		small_plane_airframe_0 = {
			owner = "TOT"
			amount = 9
			version_name = "TLF v1"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "TOT"
			amount = 10
			version_name = "TMP v1"
		}
		medium_plane_airframe_0 = {
			owner = "TOT"
			amount = 8
			version_name = "TMC v1"
		}
		transport_plane_equipment_1 = {
			owner = "TOT"
			amount = 5
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "TOT" 
			version_name = "TLF v1"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "TOT" 
			version_name = "TMC v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "TOT" 
			version_name = "THB v1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:mio:generic_heavy_aircraft_organization
	}
}
