## notes ##
# priority = 0 #low priority
# priority = 1 #med priority
# priority = 2 #high priority

## Units stuff ##
# start_equipment_factor = 0.00 - 1.00	#(percentage of equipment unit has in begining)
# start_manpower_factor = 0.00 - 1.00 	#(percentage of manpower unit has in begining)
# start_experience_factor = 0.000 -1.000	#(level of experience unit has in begining (in percentage))

### training percentage ###
## 0.000 - 0.099					#green (percentage from 0% #0.000 to 99% #0.099)		#add 1% training with 0.001
## 0.100 - 0.298					#trained (percentage from 0% #0.100 to 99% #0.298)		#add 1% training with 0.002
## 0.300 - 0.746  					#regular (percentage from 0% #0.300 to 99% #0.746)		#add 2% training with 0.009
## 0.750 - 0.899					#experient (percentage from 0% #0.750 to 99% #0.899)	#add 2% training with 0.003
## 0.900 - 1.000					#veteran (percentage from 0% #0.900 to 99% #1.000)		#add 1% training with 0.001


division_template = {
	name = "Totayrian Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer	= { x = 0 y = 0 }
		artillery	= { x = 0 y = 1 }
	}
	
	priority = 1
}

division_template = {
	name = "Totayrian Artillery Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	
	support = {
		engineer	= { x = 0 y = 0 }
		recon		= { x = 0 y = 1 }
	}
	
	priority = 1
}

division_template = {
	name = "Totayrian Mobile Brigade"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		armored_car = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	
	support = {
		engineer	= { x = 0 y = 0 }
		recon		= { x = 0 y = 1 }
	}
	
	priority = 1
}

division_template = {
	name = "Marine Corps"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	
	support = {
		engineer	= { x = 0 y = 0 }
		recon		= { x = 0 y = 1 }
	}
	
	priority = 1
}


### unit positions ###
units = {
	division = {
		name = "1st Totayrian Guard regiment"
		location = 5709
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Totayrian Guard regiment"
		location = 5723
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Totayrian Guard regiment"
		location = 5687
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "4th Totayrian Guard regiment"
		location = 5681
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "5th Totayrian Guard regiment"
		location = 5669
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "6th Totayrian Guard regiment"
		location = 5708
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "7th Totayrian Guard regiment"
		location = 5688
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "8th Totayrian Guard regiment"
		location = 5655
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "9th Totayrian Guard regiment"
		location = 5597
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "10th Totayrian Guard regiment"
		location = 5555
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "11th Totayrian Guard regiment"
		location = 5640
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "12th Totayrian Guard regiment"
		location = 5641
		division_template = "Totayrian Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Marine Corps"
		location = 5417
		division_template = "Marine Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Marine Corps"
		location = 5486
		division_template = "Marine Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Marine Corps"
		location = 2286
		division_template = "Marine Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "4th Marine Corps"
		location = 2305
		division_template = "Marine Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "1st Totayrian artillery regiment"
		location = 5613
		division_template = "Totayrian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "2nd Totayrian artillery regiment"
		location = 5592
		division_template = "Totayrian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "3rd Totayrian artillery regiment"
		location = 5651
		division_template = "Totayrian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	
	division = {
		name = "4th Totayrian artillery regiment"
		location = 5697
		division_template = "Totayrian Artillery Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}

	division = {
		name = "1st Totayrian mobile brigade"
		location = 5529
		division_template = "Totayrian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	division = {
		name = "2nd Totayrian mobile brigade"
		location = 5416
		division_template = "Totayrian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	division = {
		name = "3rd Totayrian mobile brigade"
		location = 5440
		division_template = "Totayrian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	division = {
		name = "4th Totayrian mobile brigade"
		location = 5534
		division_template = "Totayrian Mobile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TOT"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TOT"
		}
		requested_factories = 2
		progress = 0.7
		efficiency = 100
		industrial_manufacturer = mio:generic_artillery_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TOT"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:generic_support_equipment_organization
	}
}