
### Air Wings

air_wings = {
	# Korista
	124 = { 
		small_plane_airframe_0 = {
			owner = "UNF"
			amount = 55
			version_name = "UF mod.3"
		}
		medium_plane_airframe_0 = {
			owner = "UNF"
			amount = 25
			version_name = "UC mod.1"
		}
		large_plane_airframe_0 = {
			owner = "UNF"
			amount = 10
			version_name = "UB mod.2"
		}
	}
	# Corlingville
	133 = { 
		small_plane_airframe_0 = {
			owner = "UNF"
			amount = 30
			version_name = "UF mod.3"
		}
	}
	# Shingleton
	122 = { 
		small_plane_airframe_0 = {
			owner = "UNF"
			amount = 25
			version_name = "UF mod.3"
		}
		large_plane_airframe_0 = {
			owner = "UNF"
			amount = 10
			version_name = "UB mod.2"
		}
	}
	# New Grattle
	142 = { 
		small_plane_airframe_0 = {
			owner = "UNF"
			amount = 45
			version_name = "UF mod.3"
		}
		medium_plane_airframe_0 = {
			owner = "UNF"
			amount = 26
			version_name = "UC mod.1"
		}
		large_plane_airframe_0 = {
			owner = "UNF"
			amount = 18
			version_name = "UB mod.2"
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "UNF" 
			version_name = "UF mod.3"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:generic_light_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "UNF" 
			version_name = "UC mod.1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:generic_medium_aircraft_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "UNF"
			version_name = "UB mod.2"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_heavy_aircraft_organization
	}
}
